rect {
    var ne, nw, sw, se, c, ht, wd;
    ne = se + (0,1)*ht;
    nw = sw + (0,1)*ht;
    ne = nw + wd;
    c = (ne + sw)/2;
    conn ne to nw to sw to se to ne;
}

listnode {  /* XXX why not inherit from rect, plus a line down the middle? */
    var n, s, e, w, ne, nw, se, sw, next;
    n = s + (0,1)*lht;   /* N.B. lht, lwd are free */
    ne = n + 0.5*lwd = nw + lwd;
    se = s + 0.5*lwd = sw + lwd;
    e = (ne + se)/2;
    w = (nw + sw)/2;
    next = (ne + s)/2;
    conn nw to ne to se to sw to nw;
    conn n to s;
}

arrow {
    var tl, hd, perp;
    conn tl to hd;
    perp = 0.2*unit(tl-hd);
    conn    hd + cis(25)*perp
         to hd
         to hd + cis(-25)*perp;
}
