wavy {
    var start, end, perp, pt1, pt2, ht;
    perp = (0,1)*unit(start - end);
    pt1 = 0.25[start,end] + perp*ht;
    pt2 = 0.75[start,end] - perp*ht;
    spline start to pt1 to pt2 to end;
}

brush {
    var top, bot;
    var bwd, bht;
    var leftpt, rightpt;
    leftpt  = 0.5*(top+bot) - bwd/2;
    rightpt = 0.5*(top+bot) + bwd/2;
    conn leftpt to rightpt
        using 7 wavy {
            ht = bht;
        } <start,end>;
}

main {
    conn (0,1) to (0,-1)
        using 6 brush {
            bwd = 2;
            bht = 0.1;
        } <top,bot>;
}
